<!doctype html>
<html>
  <head>
    <style>
      .container{
        display:flex;
        margin-right:0.2em;
        margin-left:0.2em;
        margin-top:-1em;
        padding-top:1em;
        }  
      .container div{
        border-radius:8px;
        width:100%;
        height:500px; 
        text-align:center;
        color:white;
        background:linear-gradient(to right,#36D1DC,#5B86E5);
        }
      .box1{
        font-size:1.5em;
        font-family:courier;
        }  
      .container2{
      //  background:linear-gradient(to right,#36D1DC,#5B86E5);
        border-radius:8px;
        padding:1px;
        margin-top:2px;
        width:100%;
        height:25%
        }  
      body{
        background-color:BDC3C7
        }
      ul{
        list-style-type:none;
        padding:0;
        margin-left:40%;
        margin-right:40%;
        width:20%;
        background-color:#5B86E5;
        }  
      li a{
        display: block;
        color: white;
        margin-top:px;
        font-size:1.3em;
        
        text-decoration: none;
        }  
          /* Change the link color on hover */
      li a:hover {
        background-color:#36D1DC;
        color:black;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
      <h1>HELLO</h1>
      <P>My name is Mahesh.</P>
      </div>
    </div>
     <div class="container2">
        <ul style="border-radius:8px">
          <center>
          <li><a href="#aboutme">About me</a><li>
          <li><a href="#blogs">Blogs</a><li>
          <li><a href="#projects">Projects</a><li>
          <li><a href="#contact">contact</a><li>
          </center> 
        </ul>
      </div>
   
  </body>
</html>